# resources

./: .gitignore  README.md
AppendixB/: Keeper.java  Otter.java  OtterApp.java  README.md  StringStream.java
Ch01/: Ch01.java  HTTP2Check  README.md  SwitchExpressions.java
Ch01/var/: Var.java
Ch02/: README.md  StackTraceDemo.java
Ch02/wgjd.discovery/: module-info.java
Ch02/wgjd.sitecheck/: module-info.java
Ch03/: NativeMethodChecker.java
Ch04/: ExampleNoClassDef.java  FSOAccount.java  LoadSomeClasses.java  Main.java  NativeMethodChecker.java  README.md
Ch04/ch04/: Account.java  BadThread.java  Builder.java  Deposit.java  FSOMain.java  LifecycleWithInterrupt.java  SafeAccount.java  SafeLifecycleWithInterrupt.java  SimpleLifecycle.java  StringStack.java
Ch04/examples/: Account.java  BadThread.java  Builder.java  Deposit.java  FSOAccount.java  FSOMain.java  LifecycleWithInterrupt.java  SafeAccount.java  SafeLifecycleWithInterrupt.java  SimpleLifecycle.java
Ch05/: CFExamples.java  README.md  TaskManager.java
Ch05/accounts/: AccountManager.java
Ch05/ch05/: Account.java  BadMapExamples.java  BadThread.java  Builder.java  COWExamples.java  Deposit.java  Dictionary.java  ExecutorExamples.java  FSOAccount.java  FSOMain.java  FutureExamples.java  LifecycleWithInterrupt.java  SafeAccount.java  SafeLifecycleWithInterrupt.java  SimpleLifecycle.java  StringStack.java  TaskManager.java
Ch06/: CDLExamples.java  FutureExamples.java  ImmutableDictionary.java  README.md  RWLockExamples.java  SynchronizedDictionary.java
Ch06/accounts/: Main.java  TransferManager.java
Ch06/ch06/: BadMapExamples.java  CDLExamples.java  CFExamples.java  COWExamples.java  Dictionary.java  ExecutorExamples.java  FutureExamples.java  ImmutableDictionary.java  RWLockExamples.java  SynchronizedDictionary.java  TaskManager.java
Ch07/: CacheTester.java  README.md
Ch07/ch07/: CacheTester.java
Ch08/: Collections.kts  Expressions.kts  Interfaces.kts  Nullability.kts  Person.kts  PersonWithProperties.kts
Ch08/coroutines-app/: README.md
Ch08/interoperability/: build.gradle.kts
Ch09/: BasicFunctionDeclarations.kts  Companions.kts  DataClasses.kts  FirstClassFunctions.kts  NamedArguments.kts  README.md  SmartCasting.kts  TypeDeclarationsAndEquality.kts
Ch09/coroutines-app/: build.gradle.kts
Ch09/examples/: Main.java  SeqExamples.java
Ch09/interoperability/: README.md  build.gradle.kts
Ch09/lang/: ISeq.java  Keyword.java  MapBase.java  Namespace.java  Symbol.java  Var.java
Ch10/: README.md
Ch10/examples/: EmptyIterator.java  IntGeneratorSeq.java  Main.java  SquareSeq.java
Ch10/gradle-ee-11/: build.gradle.kts  settings.gradle.kts
Ch10/gradle-ee-8/: build.gradle.kts
Ch10/gradle-jlink/: build.gradle.kts
Ch10/lang/: ArraySeq.java  IFn.java  Utils.java
Ch10/maven-ee-11/: pom.xml
Ch10/maven-example/: pom.xml
Ch10/maven-modules/mod-app/: pom.xml
Ch10/maven-modules/mod-app/src/com.wellgrounded.modapp/java/com/wellgrounded/: Main.java
Ch10/maven-modules/non-app/: pom.xml
Ch10/maven-multi-release/: pom.xml
Ch10/maven-multi-release/src/main/java/wgjd2ed/: GetPID.java  Main.java
Ch10/maven-multi-release/versions/11/src/wgjd2ed/: GetPID.java
Ch11/: README.md
Ch11/gradle-ee-11/: build.gradle.kts  settings.gradle.kts
Ch11/gradle-ee-8/: build.gradle.kts
Ch11/gradle-example/: build.gradle.kts  settings.gradle.kts
Ch11/gradle-jlink/: build.gradle.kts  settings.gradle.kts
Ch11/maven-ee-8/: pom.xml
Ch11/maven-example/: pom.xml
Ch11/maven-example/src/test/java/com/wellgrounded/: MainTest.java
Ch11/maven-example/src/test/java/com/wellgrounded/integration/: LongRunningIT.java
Ch11/wellgrounded-maven-plugin/: pom.xml
Ch12/: README.md
Ch12/clj-testing/: deps.edn
Ch12/docker-gradle/: Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
Ch12/docker-gradle-multi/: .dockerignore  Dockerfile  README.md  settings.gradle.kts
Ch12/docker-maven/: Dockerfile  README.md  pom.xml
Ch12/gradle-junit-4/: build.gradle.kts
Ch12/gradle-junit-5/: build.gradle.kts
Ch12/spek-gradle/: build.gradle.kts  settings.gradle.kts
Ch12/spek-maven/: pom.xml
Ch12/spek-maven/src/main/java/com/wellgrounded/: HttpPrice.java
Ch12/spek-maven/src/test/kotlin/com/wellgrounded/: InMemoryCachedPriceSpek.kt
Ch12/ticketing/: settings.gradle.kts
Ch13/: DaySupplier.java  README.md  TailRecNaive.java
Ch13/ch13/: Account.java  BiFunction.java  Ch13Examples.java  ClosureExamples.java  Deposit.java  DepositMain.java  Finalist.java  PrefixerMain.java  PrefixerOld.java  StreamExamples.java  TailRecASM.java
Ch13/clj-testing/: README.md
Ch13/gradle-junit-4/: build.gradle.kts  settings.gradle.kts
Ch13/gradle-junit-5/: build.gradle.kts  settings.gradle.kts
Ch13/maven-junit-4/: pom.xml
Ch13/maven-junit-5/: pom.xml
Ch13/maven-junit-5/src/test/java/com/wellgrounded/: PasswordCheckerTest.java
Ch13/testcontainers/: build.gradle.kts  settings.gradle.kts
Ch13/ticketing/: build.gradle.kts
Ch14/: Prefixer.java  README.md  StringApplier.java
Ch14/ch14/: NumberService.java  SorterMain.java  Transaction.java  TransactionSorter.java
Ch14/spek-gradle/: build.gradle.kts
Ch14/spek-maven/: pom.xml
Ch14/testcontainers/: build.gradle.kts
Ch15/: AtomicAccount.java  CFExamples.java  README.md  Transaction.java  build.gradle.kts  settings.gradle.kts
Ch15/ch15/: BiFunction.java  Ch13Examples.java  Ch15Examples.java  DaySupplier.java  Deposit.java  MHExamples.java  Prefixer.java  PrefixerOld.java  ReflectionExamples.java  StreamExamples.java  TailRecASM.java  TailRecNaive.java  VHAccount.java
Ch16/: README.md  SynchronizedAccount.java
Ch16/ch16/: Account.java  CFExamples.java  NumberService.java  SorterMain.java  Transaction.java  TransactionSorter.java
Ch16/coroutines-app/: build.gradle.kts  coroutines-app.bytecode  dump  settings.gradle.kts
Ch16/fx/: OrderPartition.java
Ch17/: README.md
Ch17/ch17/: Account.java  AtomicAccount.java  (+7 more)
Ch18/: README.md  SwitchExamples.java
Charts/: build.gradle.kts  clean_raw_cpus_data.py  cpus_clean.csv
(+371 files in other folders)
